{
  "name": "practice-sequelize_nodejs",
  "version": "1.0.0",
  "description": "NodeJS Sequelize Practice",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aximilli1212/practice-sequelize_nodejs.git"
  },
  "keywords": [
    "Sequelize",
    "nodeJS"
  ],
  "author": "Emmanuel Sackey",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aximilli1212/practice-sequelize_nodejs/issues"
  },
  "homepage": "https://github.com/aximilli1212/practice-sequelize_nodejs#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mysql2": "^2.0.1",
    "sequelize": "^5.21.2",
    "sequelize-cli": "^5.5.1"
  }
}
